# qag18

./: build.gradle
src/test/java/models/: LombokUser.java  LombokUserData.java  User.java  UserData.java
src/test/java/specs/: Specs.java
src/test/java/tests/: RegresinTests.java  UserTestWithModel.java
